forch[image]="xtrm0/quagga"
client2[image]="xtrm0/quagga"
vpn[image]="xtrm0/quagga"
router1[image]="xtrm0/quagga"
router2[image]="xtrm0/quagga"
router3[image]="xtrm0/quagga"
serveropcua1[image]="xtrm0/quagga"
serveropcua2[image]="xtrm0/quagga"
edge1[image]="xtrm0/quagga"
edge2[image]="xtrm0/quagga"
client1[image]="xtrm0/quagga"


forch[0]="IT"
client2[0]="IT"
vpn[0]="IT"
vpn[mem]=64

router1[0]="IT"
router1[1]="OT"
router1[2]="access"

router2[0]="access"
router2[1]="internet"

router3[0]="OT"
router3[1]="shopfloor"

serveropcua1[0]="shopfloor"
serveropcua2[0]="shopfloor"
edge1[0]="shopfloor"
edge2[0]="shopfloor"

client1[0]="internet"
client1[mem]=64