server1[image]="xtrm0/quagga"
server2[image]="xtrm0/quagga"
server3[image]="xtrm0/quagga"
server4[image]="xtrm0/quagga"
vpn[image]="xtrm0/quagga"
router1[image]="xtrm0/quagga"
router2[image]="xtrm0/quagga"
pc1[image]="xtrm0/quagga"


server1[0]="publico"
server2[0]="publico"
vpn[0]="publico"
vpn[mem]=64

router1[0]="publico"
router1[1]="privado"
router1[2]="acesso"

server3[0]="privado"
server4[0]="privado"

router2[0]="acesso"
router2[1]="internet"

pc1[0]="internet"
pc1[mem]=64