server1[image]="xtrm0/quagga"
server2[image]="xtrm0/quagga"
server3[image]="xtrm0/quagga"
server4[image]="xtrm0/quagga"
vpn[image]="xtrm0/quagga"
router1[image]="xtrm0/quagga"
router2[image]="xtrm0/quagga"
pc1[image]="xtrm0/quagga"


server1[0]="IT"
server2[0]="IT"
vpn[0]="IT"
vpn[mem]=64

router1[0]="IT"
router1[1]="OT"
router1[2]="access"

server3[0]="OT"
server4[0]="OT"

router2[0]="access"
router2[1]="internet"

pc1[0]="internet"
pc1[mem]=64