forch[image]="kathara/quagga"
client2[image]="kathara/quagga"
vpn[image]="loriringhio97/kathara-quagga-opcua"
router1[image]="kathara/quagga"
router2[image]="kathara/frr"
router3[image]="kathara/p4"
serveropcua1[image]="loriringhio97/kathara-quagga-opcua"
serveropcua2[image]="loriringhio97/kathara-quagga-opcua"
edge1[image]="loriringhio97/kathara-quagga-opcua"
edge2[image]="loriringhio97/kathara-quagga-opcua"
client1[image]="loriringhio97/kathara-quagga-opcua"


forch[0]="IT"
client2[0]="IT"
vpn[0]="IT"
vpn[mem]=64

router1[0]="IT"
router1[1]="OT"
router1[2]="access"

router2[0]="access"
router2[1]="internet"

router3[0]="OT"
router3[1]="serveropcua1"
router3[2]="serveropcua2"
router3[3]="edge1"
router3[4]="edge2"


serveropcua1[0]="serveropcua1"
serveropcua2[0]="serveropcua2"
edge1[0]="edge1"
edge2[0]="edge2"

client1[0]="internet"
client1[mem]=64

router3[sysctl]="net.ipv4.conf.all.arp_ignore=8"
router3[sysctl]="net.ipv4.conf.default.arp_ignore=8"
router3[sysctl]="net.ipv4.conf.all.arp_announce=8"
router3[sysctl]="net.ipv4.conf.default.arp_announce=8"